# RestProductSvc

PatientRestWebService/: .classpath  .project  pom.xml
PatientRestWebService/src/main/java/: PatientServiceClient.java
PatientRestWebService/src/main/java/sf/crom/patient/: Medicine.java  PatientPojo.java  PatientService.java  PatientServiceImpl.java  Prescription.java  RestExceptionMapper.java  SomeException.java
PatientRestWebService/src/main/webapp/: PatientAdd.html  restclientscript.js
PatientRestWebService/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
ProductSvc/: .classpath  .project  pom.xml
ProductSvc/src/main/java/client/: AsysncClient.java  SyncClient.java
ProductSvc/src/main/java/dto/: ExceptionPojo.java  Product.java  Products.java
ProductSvc/src/main/java/exception/: AccessDeniedExceptionMapper.java  SFCustomException.java  SFExceptionMapper.java
ProductSvc/src/main/java/service/: ProductService.java  ProductServiceImpl.java
ProductSvc/src/main/webapp/: AddProduct.html  index.jsp
ProductSvc/src/main/webapp/WEB-INF/: beans.xml  security.xml  web.xml
SumTwoNumbersSoap/: .classpath  .project  pom.xml
SumTwoNumbersSoap/WebContent/: index.html
SumTwoNumbersSoap/src/main/java/sf/crom/services/: MyMath.java  MyMathInterface.java
restclient/: pom.xml
restclient/src/main/java/sf/crom/restclient/restclient/: App.java
restclient/src/test/java/sf/crom/restclient/restclient/: AppTest.java
restsvc/: .project  HowTo  pom.xml
restsvc/WebContent/WEB-INF/: cxf-servlet.xml  web.xml
restsvc/src/main/java/sf/crom/controllers/: HelloController.java
restsvc/src/main/java/sf/crom/pojo/: Address.java
sumtwonumclnt/: .classpath  .project  pom.xml
sumtwonumclnt/src/main/java/sf/crom/sumtwonumclnt/sumtwonumclnt/: App.java
sumtwonumclnt/src/main/resources/wsdl/: sum2num.wsdl
sumtwonumclnt/src/test/java/sf/crom/sumtwonumclnt/sumtwonumclnt/: AppTest.java
