#surefire
#Tue Aug 30 19:18:57 CDT 2016
dirscanner.0.params=C\:\\Users\\nk839683\\webservices\\SumTwoNumbersSoap\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\nk839683\\webservices\\SumTwoNumbersSoap\\src\\test\\java
classPathUrl.39=C\:\\Users\\nk839683\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-security\\3.0.3\\cxf-rt-ws-security-3.0.3.jar
classPathUrl.38=C\:\\Users\\nk839683\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.7.1\\geronimo-javamail_1.4_spec-1.7.1.jar
classPathUrl.37=C\:\\Users\\nk839683\\.m2\\repository\\org\\jasypt\\jasypt\\1.9.1\\jasypt-1.9.1.jar
classPathUrl.36=C\:\\Users\\nk839683\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.35=C\:\\Users\\nk839683\\.m2\\repository\\joda-time\\joda-time\\2.2\\joda-time-2.2.jar
classPathUrl.34=C\:\\Users\\nk839683\\.m2\\repository\\org\\opensaml\\xmltooling\\1.4.1\\xmltooling-1.4.1.jar
classPathUrl.33=C\:\\Users\\nk839683\\.m2\\repository\\org\\opensaml\\openws\\1.5.1\\openws-1.5.1.jar
classPathUrl.32=C\:\\Users\\nk839683\\.m2\\repository\\org\\opensaml\\opensaml\\2.6.1\\opensaml-2.6.1.jar
surefireClassPathUrl.1=C\:\\Users\\nk839683\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\nk839683\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
surefireClassPathUrl.0=C\:\\Users\\nk839683\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\nk839683\\.m2\\repository\\org\\apache\\santuario\\xmlsec\\2.0.0\\xmlsec-2.0.0.jar
classPathUrl.9=C\:\\Users\\nk839683\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-soap\\3.0.3\\cxf-rt-bindings-soap-3.0.3.jar
classPathUrl.8=C\:\\Users\\nk839683\\.m2\\repository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.1.0\\xmlschema-core-2.1.0.jar
classPathUrl.7=C\:\\Users\\nk839683\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.6=C\:\\Users\\nk839683\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.4.1\\woodstox-core-asl-4.4.1.jar
classPathUrl.5=C\:\\Users\\nk839683\\.m2\\repository\\org\\apache\\cxf\\cxf-core\\3.0.3\\cxf-core-3.0.3.jar
classPathUrl.4=C\:\\Users\\nk839683\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.3=C\:\\Users\\nk839683\\.m2\\repository\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.2=C\:\\Users\\nk839683\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\3.0.3\\cxf-rt-frontend-jaxws-3.0.3.jar
classPathUrl.1=C\:\\Users\\nk839683\\webservices\\SumTwoNumbersSoap\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\nk839683\\webservices\\SumTwoNumbersSoap\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\nk839683\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.28=C\:\\Users\\nk839683\\.m2\\repository\\org\\apache\\wss4j\\wss4j-ws-security-common\\2.0.0\\wss4j-ws-security-common-2.0.0.jar
classPathUrl.27=C\:\\Users\\nk839683\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.26=C\:\\Users\\nk839683\\.m2\\repository\\org\\springframework\\spring-web\\3.2.0.RELEASE\\spring-web-3.2.0.RELEASE.jar
classPathUrl.25=C\:\\Users\\nk839683\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.0.RELEASE\\spring-beans-3.2.0.RELEASE.jar
classPathUrl.24=C\:\\Users\\nk839683\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.0.RELEASE\\spring-expression-3.2.0.RELEASE.jar
reportsDirectory=C\:\\Users\\nk839683\\webservices\\SumTwoNumbersSoap\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\nk839683\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.0.RELEASE\\spring-aop-3.2.0.RELEASE.jar
classPathUrl.22=C\:\\Users\\nk839683\\.m2\\repository\\org\\springframework\\spring-context\\3.2.0.RELEASE\\spring-context-3.2.0.RELEASE.jar
classPathUrl.21=C\:\\Users\\nk839683\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\nk839683\\.m2\\repository\\org\\springframework\\spring-core\\3.2.0.RELEASE\\spring-core-3.2.0.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\nk839683\\webservices\\SumTwoNumbersSoap\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\nk839683\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\3.0.3\\cxf-rt-transports-http-3.0.3.jar
classPathUrl.18=C\:\\Users\\nk839683\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-policy\\3.0.3\\cxf-rt-ws-policy-3.0.3.jar
classPathUrl.17=C\:\\Users\\nk839683\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-addr\\3.0.3\\cxf-rt-ws-addr-3.0.3.jar
classPathUrl.16=C\:\\Users\\nk839683\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-simple\\3.0.3\\cxf-rt-frontend-simple-3.0.3.jar
classPathUrl.47=C\:\\Users\\nk839683\\.m2\\repository\\org\\apache\\wss4j\\wss4j-ws-security-policy-stax\\2.0.2\\wss4j-ws-security-policy-stax-2.0.2.jar
classPathUrl.15=C\:\\Users\\nk839683\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-xml\\3.0.3\\cxf-rt-bindings-xml-3.0.3.jar
classPathUrl.46=C\:\\Users\\nk839683\\.m2\\repository\\org\\apache\\wss4j\\wss4j-bindings\\2.0.2\\wss4j-bindings-2.0.2.jar
classPathUrl.14=C\:\\Users\\nk839683\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-core\\2.2.10-b140310.1920\\jaxb-core-2.2.10-b140310.1920.jar
classPathUrl.45=C\:\\Users\\nk839683\\.m2\\repository\\org\\apache\\wss4j\\wss4j-ws-security-stax\\2.0.2\\wss4j-ws-security-stax-2.0.2.jar
classPathUrl.13=C\:\\Users\\nk839683\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.10-b140310.1920\\jaxb-impl-2.2.10-b140310.1920.jar
classPathUrl.44=C\:\\Users\\nk839683\\.m2\\repository\\org\\apache\\neethi\\neethi\\3.0.3\\neethi-3.0.3.jar
classPathUrl.12=C\:\\Users\\nk839683\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\3.0.3\\cxf-rt-databinding-jaxb-3.0.3.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=C\:\\Users\\nk839683\\.m2\\repository\\org\\apache\\wss4j\\wss4j-policy\\2.0.2\\wss4j-policy-2.0.2.jar
classPathUrl.11=C\:\\Users\\nk839683\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.3\\wsdl4j-1.6.3.jar
classPathUrl.42=C\:\\Users\\nk839683\\.m2\\repository\\org\\apache\\wss4j\\wss4j-ws-security-dom\\2.0.2\\wss4j-ws-security-dom-2.0.2.jar
classPathUrl.10=C\:\\Users\\nk839683\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-wsdl\\3.0.3\\cxf-rt-wsdl-3.0.3.jar
classPathUrl.41=C\:\\Users\\nk839683\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\2.8.5\\ehcache-2.8.5.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\nk839683\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-security\\3.0.3\\cxf-rt-security-3.0.3.jar
