#surefire
#Wed Aug 31 22:27:10 CDT 2016
dirscanner.0.params=C\:\\Users\\nk839683\\webservices\\restsvc\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\nk839683\\webservices\\restsvc\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\nk839683\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\nk839683\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\nk839683\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.8=C\:\\Users\\nk839683\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0\\javax.ws.rs-api-2.0.jar
classPathUrl.7=C\:\\Users\\nk839683\\.m2\\repository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.0.3\\xmlschema-core-2.0.3.jar
classPathUrl.6=C\:\\Users\\nk839683\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.1\\stax2-api-3.1.1.jar
classPathUrl.5=C\:\\Users\\nk839683\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.2.0\\woodstox-core-asl-4.2.0.jar
classPathUrl.4=C\:\\Users\\nk839683\\.m2\\repository\\org\\apache\\cxf\\cxf-core\\3.0.0-milestone1\\cxf-core-3.0.0-milestone1.jar
classPathUrl.3=C\:\\Users\\nk839683\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxrs\\3.0.0-milestone1\\cxf-rt-frontend-jaxrs-3.0.0-milestone1.jar
classPathUrl.2=C\:\\Users\\nk839683\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-rs-service-description\\3.0.0-milestone1\\cxf-rt-rs-service-description-3.0.0-milestone1.jar
classPathUrl.1=C\:\\Users\\nk839683\\webservices\\restsvc\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\nk839683\\webservices\\restsvc\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.24=C\:\\Users\\nk839683\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.10\\jackson-core-asl-1.9.10.jar
reportsDirectory=C\:\\Users\\nk839683\\webservices\\restsvc\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\nk839683\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.10\\jackson-mapper-asl-1.9.10.jar
classPathUrl.22=C\:\\Users\\nk839683\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
classPathUrl.21=C\:\\Users\\nk839683\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.5.RELEASE\\spring-context-support-3.0.5.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\nk839683\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.5.RELEASE\\spring-webmvc-3.0.5.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\nk839683\\webservices\\restsvc\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\nk839683\\.m2\\repository\\org\\springframework\\spring-web\\3.0.5.RELEASE\\spring-web-3.0.5.RELEASE.jar
classPathUrl.18=C\:\\Users\\nk839683\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.17=C\:\\Users\\nk839683\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.16=C\:\\Users\\nk839683\\.m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
classPathUrl.15=C\:\\Users\\nk839683\\.m2\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
classPathUrl.14=C\:\\Users\\nk839683\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.13=C\:\\Users\\nk839683\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.12=C\:\\Users\\nk839683\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\nk839683\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.5.RELEASE\\spring-tx-3.0.5.RELEASE.jar
classPathUrl.10=C\:\\Users\\nk839683\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\3.0.0-milestone1\\cxf-rt-transports-http-3.0.0-milestone1.jar
useSystemClassLoader=true
